# SpringBootApp

./: .env_example  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/hackit/: HackitApplication.java
src/main/java/org/hackit/auth/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  OtpConfig.java  SecurityConfig.java
src/main/java/org/hackit/auth/config/security/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java
src/main/java/org/hackit/auth/controller/: AuthenticationController.java  EmailVerificationController.java  MobileAuthController.java  RegistrationController.java  UserProfileController.java
src/main/java/org/hackit/auth/dto/: ApiErrorResponse.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  EmailVerificationRequestDto.java  MobileAuthResponseDto.java  RefreshTokenRequestDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserProfileDto.java
src/main/java/org/hackit/auth/entity/: RefreshToken.java  User.java
src/main/java/org/hackit/auth/exception/: ErrorType.java  ProblemDetailBuilder.java  RestErrorResponseException.java  RestExceptionHandler.java
src/main/java/org/hackit/auth/mapper/: UserMapper.java  UserRegistrationMapper.java
src/main/java/org/hackit/auth/model/: AuthTokens.java
src/main/java/org/hackit/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/hackit/auth/service/: AuthenticationService.java  EmailVerificationService.java  JpaUserDetailsService.java  JwtService.java  OtpService.java  UserRegistrationService.java  UserService.java
src/main/java/org/hackit/auth/util/: CookieUtil.java  OtpUtil.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/jwt/: .gitignore
src/test/java/org/hackit/: HackitApplicationTests.java
src/test/java/org/hackit/auth/: AuthenticationIntegrationTest.java
src/test/java/org/hackit/auth/config/: JwtTestConfig.java  SecurityTestConfig.java
src/test/java/org/hackit/auth/controller/: AuthenticationControllerTest.java  MobileAuthControllerTest.java  RegistrationControllerTest.java
src/test/java/org/hackit/auth/service/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/org/hackit/config/: TestRedisConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/jwt/: .gitignore  test.pub
